{
  "name": "root",
  "private": true,
  "scripts": {
    "test": "jest",
    "commit": "npx git-cz",
    "prepare": "husky install",
    "build": "lerna run build",
    "build:storybook": "build-storybook",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "test:watch": "jest --watch --watchAll",
    "up": "yarn upgrade-interactive --latest",
    "version": "lerna version --no-push --exact",
    "publish": "lerna publish --no-git-tag-version",
    "format": "prettier \"./**/*.{ts,tsx,js,json,md}\"",
    "storybook": "start-storybook -p 6006 -c .storybook"
  },
  "scripty": {
    "path": "./scripts/workspace"
  },
  "workspaces": [
    "packages/*"
  ],
  "eslintIgnore": [
    "node_modules",
    "packages/*/**/dist"
  ],
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.14.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.15.0",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@storybook/addon-a11y": "^6.3.7",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.3.7",
    "@storybook/react": "^6.2.9",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.0",
    "@types/react": "^17.0.17",
    "@types/jest-axe": "^3.5.2",
    "@types/react-dom": "^17.0.9",
    "@types/storybook__react": "^5.2.1",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "babel-loader": "^8.1.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^7.32.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lerna": "^4.0.0",
    "mkdirp": "^1.0.4",
    "msw": "^0.34.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "scripty": "^2.0.0",
    "ts-jest": "^27.0.4",
    "ts-loader": "8.3.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^4.3.5",
    "webpack": "^5.50.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "jest-axe": "^5.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
